104-10095-10326
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
31 EL. SENSITIVE LYES U. I
24 April 1974
RYBAT/JMSPUR/PLVWCADET TRAFFIC REMOVED FROM C/WHD PERSONAL
FILES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND
IN SEALED SENSITIVE ENVELOPE IN SAFE NO. 1322 LOCATED IN
WH/COG, ROOM 3D46.
21-4
1. WH/MIAMI) 18188 (IN 887783) APR 73
RE: AMANCHOR-1/ARTIME/ANNAIL
8 Screen for Pumping Mo
2. DIR 395973 APR 73
"
ARTIME/Cuban
les, Mon
for Watergate prisoners
27
16-4
3
UFAA) 5041
MAY 73
(COS
(MIAMI)
CSDIGO-31/GDIGO-5 & Conti
Blips on Radar Screen;
VIERA, GOTLIEB, PICO/LESTATE-
MISAVVY.
21-4
3/
4. WH/MIAMI) 18502 (IN 918694) MAY 73
RE:
TALLAHASSEE, AILAS FLORID
LICENSES, GERSTEIN/DE DIEGO.
5.
DIR 408997
MAY 73
RE:
ABOVE CABLE & LICENSES
21-4
6. WH/MIAMI) 18553
MAY 73
"
ALIAS DOCUMENTATION; FLAT
IMPROTA/MALEKIAN
7.
DIR 414155
MAY 73
"
AGENCY INVOLVEMENT IN WATERG.
21-4
8
GEORGETOWN) 18639
MAY 73
"
DANE/HUNT, officil Contact
28
the to
9.
ER/WASH) 15169 (IN 935851) JUN 73
"
W(AIRDALE) -- Rumors of cland
21-3
financial manipulation in Me:
10
MEXICO)23918 (IN 935954)
"
Financial transactions Moxic.
21-28
(re above cable)
11
BUENOS AIRES) 25585 JUN 73 (IN 938971) RE: PENTAGON/ELLSBERG CASE;
22
16-4
MAYLOTT/HUNT, MEMONS
12
UFAI) 3855,21 JUN 73 (WH/MIAMI)
RE: PAUL HELIWELL/MARY JANE :
13
JOHN KIMBALL--business in
DIR 40158
AUG 73
RE: L.PATRICK GRAY identifies
(George MUNRO) (LINEW)
14
DIR 440586
AUG 73
RE: GRAY, excerpts of testimo:
(MUNRO)
06
SECREFT/SFNSITIVE
ELES DAILY
RETURN TO CIA
Background Use Only
Do Not Reproduce
2019
2019


