104-10062-10288 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2025 RELEASE
FROM:
SO
ORDERQUIST BARBARA
KC-660
INDEX SEARCH AND 201 CONSOLIDATION REQUEST
C/CI
2D39
EXT. 1839
TUBE C06
BRANCH
IPE/PI CONTROL No.
TUEB
E2. IHPDET. CL BY 011981
SECRET
E2. IHPDET. CL BY 011981
TO
TUBE
ROOM
DATE
INITIALS
REQUESTER'S NOTES
NO. OF REFERENCES ORDERED
THIS REQUEST REFERS TO
IP/INDEX
DT-5
184003
18403
(Doc. Ref.)
REQUESTER
SEARCH INSTRUCTIONS (TO IF/IN)
IP/FILES
DT-6
GC52
REQUESTER
IP/RMS
DW-6
GA-20
RETURN TO CIA
Background Use Only
Do Not Reproduce
SUBJECT OF INDEX SEARCH
SURNAME
GIVEN NAMES
VANDERBILT
COMM.
201 NO. IF KNOWN
SPELING VARI
201-14
AKA. ALIASES
OTHER IDENTIFYING DATA (Occupation, CP membership, I. S.
affiliations, etc.)
SEX
DATE OF BIRTH
PLACE OF BIRTH
CITIZENSHIP
RESIDENCE
RESULTS OF IP/INDEX SEARCH
INSTRUCTIONS FOR REQUESTERS
NO RECORDS IDENTIFIABLE WITH SUBJECT
THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
SURNAME NOT FOUND IN FILES
TO ORDER DOCUMENTS
INDEX RECORDS ATTACHED
1. REVIEW INDEX RECORDS.
2. DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
THERE ARE
RECORDS OF WHICH
NOT WANT.
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF
3. FORWARD TO IP/FILES.
THIS SEARCH: THESE MAY BE REVIEWED IN IP/IN.
TO EDIT THE INDEX RECORDS
COMMENTS
AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
020093
1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE REASON.
2. TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK.
3. FORWARD TO IP/INS VIA YOUR RECORDS OFFICER
REQUEST NO./DATE/TIME
201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
020093
SIDE.
FORM 362 USE PREVIOUS
3-74
EDITIONS
SECRE4780CT-2
E2, IMPDECT. CL BY, 007622 (4-8-38)
2- PAH106-27


14-00000
2.7
2.1
MAI+ INDEX SEARCH RESPUNE
020092
03.
*** PRHARY SEARCH FUR VANEERDILT
REQ NO: 020092A02
REQUESTER: K660 SUBERUSTS 5 C/CI
2039
1039
000
NAME: VANDERDILT
YUB:
SEX:
CIT:
ORIGIN:A DOR:
PURPOSE:BUS
PATTI:0799 FNU:
SPELL:
MASK:
MAT:
CONTROL CODE 032-DSM-761902-104725-00004
104720
-
0001 VANDERBILIT WILLIAM
ARDP-GUOZZ
OSS REES ARE AVAILABLE TC THIS NAME IN THE MAIN
01JAN46
INDEX CAT. III FILE: THESE REFS MUST DE MANUA LLY
SEARCHED AND APPLICABLE CARDS REPROOUCES AN 0 ATTACHEU
TO THE NAME TRACE REQUEST.
***LOCATOR DATA: JORDER FROM IP/CFS. - 06-52
-
ARDP-00022
01JAN-46 01748336
0002 VANDERBILIT NEIL
ANDP-00020
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
01JAN46
INDEX CAT. III FILE. THCSE REFS MUST DE MANUA LLY
SEARCHEO AND APPLICABLE CARDS REPRODUCED AN D ATTACHEU
TO THE NAME TRACE REQUEST.
**LOCATOR DATA: ORDER FROM IP/CEFS - 06-52
ARDP-00022
01JAN-46 01748367
PAGE-000
CUNTINUED
020092
03
-SC-C-R-E-T EZ INPUEI C1-015066


14-00000
S--C-R-E-T
003 VANDERDITI GLADYS
ARDP-00022
055 REFS ARE AVAILABLE TU THIS NAME IN THE MAIN
01JAN46
INDEX CAT- III FITE. THESE REFS MUST BEERANUA LLY
SEARCHED AND-APPLICABLE- CARDS REPRODUCED AND D ATTACHED
TO THE NAME TRACE REQUEST.
**+LOCATION DATA: URDER FROM IP/CFS - GC-52
ARDP-00022
01 JAN 46 01743388
004 VANDERBILIT. CORNELIUS
ARDP-00022
055 REFS ARE AVAILABLE TO THIS NAME IN THE MAIN
01JAN46
INDEX CAT. III FILE. THESE REFS-MUST BE MANUA LLY
SEARCHED AND APPLICABLE- CARDS REPRODUCED AN 0 ATTACHED
TO THE NAME TRACE REQUEST.
**+LOCATION DATA: URDER FROM IP/CFS - GC-52
ARDP-00022
01 JAN-46 01743389
005 VANDERDITI ELMERSON /MRS.1
201-0053904
FROH-SUOJ
ATTACH A-3-10
MEMO
**+LOCATOR DATA: DRJER FROM IP/CEF - GC-52
201-0053904
07 OCT 51 06304238
PAGE 000
CONTINUED
020092
03
5--C-R-E-T - 22 IMPDEI CL-BY 015860


14-00000
0006 VANDEBILIT LILLIAM H.
SEX M
**LOCATOR DATA: ORDER FROM IP/GFS - -GC-52
APERTURE CARD AVAILABLE
OFB-15112
0007 VANDEBILIT NEIL
**LOCATOR DATA: DRUER FROM IP/GFS - 06-92
201-0000395-23
0003 VANDERBILIT FELIZA PASLOS
EX-WIFE OF CORNELIUS WARDEROLT J&e RUMORED TO HAVE
EEN A COMMUNIST-ON FELLOW TRAVELER in MEXICO
**GEOATOR DATA: URDER FROM IP/GFS - GC-52
WPLA-02019
0009 VANDEBILIT FELIZA-PA5LOS
**LOCATOR DATA: DRUER FROM IP/GFS - GC-52
5005 53302
0005
0007
0007 VANDERBILIT NEIL
**LOCATOR DATA: DRUER FROM IP/GFS - 06-92
201-00007461
0005-15112402
10JAN52
P7
10 JAN 73 01373647
201-0000395
0002C52
SEK-23
06-92
06-92
06-92
201-0007509
NPLA-02019
24APR2
SER-5
06523206
201-000909
5005-53362
06JUN32
06-7
0690778
06 JUN 32
PAGE 000
03
03
5-C-C-R-E-T
201-000909
5005-53362
06JUN32
06-52
0690778
PAGE 000
03
5-C-C-R-E-T E2 IMPCET CL BY 015866


14-00000
0010 VANDERBILT GORNELUIS / JR. /
201-0007809
22
WPLA P02019
27APR52
SER-5
24 APR 52 06529205
24 APR 52 06529205
22
0011 VANDERBILT FELIZA PASLUS
201-0009809
0F6-19153
29JUN32
SER-8
**OLOCATOR DATA ORDER FROH IP/CF5 GC-52
0F8-19153
25 JUN-52 07062776
0012 VANDERBILT CORNELIUS
201-0009809
$000-53302
06JUN52
SER-7
**OLOCATOR DATA ORDER FROM IP/CF5 - GC-52
006-53302
00-JUN-52 06599777
0013 VANDERBILT GEORGE
201-0007711
0F8-32920A02
17FEB54
ENCL-2
**OLOCATOR DATA ORDER FRUM IP/CF5 - 06-52
APERTURE CARD-AVAILABLE
DFB-32920
17-153-54 01711597
PADE-000
CONTINUED
KCO60
020092
03
S-E-C-R-E-T E2 IMPDEI-CL-5Y 015866


0014 VANDERBILT, CORNELIUS / CONN. /
0016 VANDERBILTY ALFRED
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
DIR-42649C 56
K6660
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
0015 VANDERBILTY FNU
**4LOCATOR DATA: DRDE: FROM IP/CF5 - GC-52
**


14-00000
S-E-C-R-E-T
2017 VANDEABILIT CONSUCEL
201-0123544
DFB-67606
15AU65
444LOCATOR DATA- ORDER FROM IP/GFS
G6-52
APERTURE CARD AVAILABLE
DFB-67668
15- AUG-56-07067171
0010 VANDERBILIT - ARTHUR
100-004-117
DFB-67575
03AU656
SER-119
PAGE 4
**LOCATOR DATA- ORDER FROM IP/GFS
GC-52
DFB-67575
21 JUN 78 - 01706434
03000-020
03000-020
CIT CHTL
2/30
LOC PERU CALLAO. SUSPECTED OF SAGOTAGE OF ONE IF
130CT77
NOT BOTH DF CUBAN FISHING BOATS IN CALEA HARBOR.
HPL-07893
THERE WERE EXPLOSIONS UN 30TH EQUIS.
LOCATOR DATA- ORDER FROM IP/GFS - GC-52
APERTURE CARD AVAILABLE
(LIM 0709551077
25 OCT 77 09552194
21630
2020 VANDEABILIT ALFRED GANYNE
200-124-008/02
OF WORLD VETERANS FEDERATION
10/3
444LOCATOR DATA- ORDER FROM IP/GFS - GC-52
200-124-008/02
09-52P 57 06321372
PA6E-000
K660
020092
03
S-E-C-R-E-T E2 IMPDET-CL-0Y-015860


14-00000
S-E-C-R-E-T
0021 VANDERBILI ALFRED GUYING / MRS. /
200-124-008/02
10/3
200-124-008/02
09 5EP 57 06321373
0022 VANDERBILIT, JANE / MRS. /
201-0003706
AUSTRIA JUNE 45 REFERENCE OF MATHA MARIA BRUSSET
SER-1
** *ECATOR DATA* ORDER FROM IP/EFS - GC-52
201-0000706-1
01 JAN 50 06317367
END OF REPLY - 0022 REGORDS LISTEU
PAGE 000
KCS60
END OF 020342
03
S=c-C-R=E-T E2. IMRUET (L- BY 015866


