104-10181-10107
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
NAME
UZLOV, Sergey
201-0 948382
WES-
or WASH-
1.
Original source of information:
Geneva' flag (cable no., date):
10-2
X
Rome assessment (cable no., date):
INS form (A-no., date): A 21-703-170
other (document, date):
2.
Reason for our interest:
PI for DCD:
01 for SE/USSR:
01 for SE/X/FR:
for SE
01 for (other) : 01 for SE
01 /
3.
FBI approval:
Copies of assessment cable sent
to SE/USSR and SE/C1/1, SE/RF
316-0099477 requested (CIR no. date): CIR-316/00024-77, 26-0077
received (IN no., date):
01347
7 19677
4.
Name trace and soft file:
name traced (date, results): 3100077- No TRACES
21 Mar 73off file opened (date): 21 Mar 77
5.
AA
issued (Bidfield; other):
Address: 21 Mar 77
44- - New N
c/o Amanz/2100vich
answered (date):
Qpf-63 2425 Ring Highway ApL. f-10
Brooklyn, N.Y. 11228
6.
Special requirements:
Browell, N.Y. 11730
Tel: Wats 485 (212) 327-634
received from (branch, date):
334-214
34/yr/11 (11/11,511/11/11 to 4, is 1, 51C1/11, 649
7.
201 opened:
339-11
8.
UCD coordination:
release requested (date):
11/1
released to DCU (date):
w/interest; w/o interest
contact/coordination w/DCD before interview:
9.
FR notification:
cable to FR base (cable no., date):
10.
Contact and Interview:
06
contacted by (true name, alias, date) (ERED 11 strowen)
interviewed by (true name, alias): Fred 11 strowen 106
date and place: NY - 16-28 1977
S E C R E T


