104-10135-10145
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03/30/
SECRET
M FRP:,2,,
ADV C/LA 1606Z
C
STAFF
FILE
ACTION: C/LA-8 (755) INFO: DURACRDE
C/DG/DMS, (17/W)
IN
C
78 1631411
PAGE 001
IN 1631411
TOR: 291533Z NOV 78
LMM 29191
S E C R E T 291523Z NOV 78 STAFF
CITE LA/MIAIMI 29191
TO: PRIORITY DIRECTOR.
WNINTEL RYBAT SLANK
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET
MIAMI, FLA. 33145
TEL (305) 858-4406. E2 IMPDET
END OF MESSAGE
SECRET
# 17029


