104-1010-1203-233
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
D
A T A - 10
DISPATCH
SECRET/NOFORN
CONINUED CONTROL
HIBRA 9438:
TO
Chief, WHD
HEADQUARTERS FILE NO.
INHO
Chief, EE
201-0505399
FROM
DATE
Chief of Station, Rio de Janeiro
20 June 1962
SUBJECT
BEDOX/Operational
RE "23-3" - (CHECK "Y" ONB
SMEDEFY Information Concerning
MARKED FOR INDEXING
Tad SZULC (201-050539)
NO INDEXING REQUIRED
ACTION REQUIRED
FYI
INDEXING CAN BE JUDGED
BY QUALIFIED HO. DESK ONLY
REPERENCES
1. Attached is a SMEDEIFY report concerning Tadeusz SZULC
which includes SMEDEFY's traces on SZULC.
2. Station has the following information regarding Ignacy
SACHS, who is mentioned in the attachment.
ALBICUSPID from ALBICUSPID-5, 4 May 1961 (ultimate source;
Henrye HRANKROWSKI, former member of the Polish Commercial
Mission, in Brazil)
Ignacy SACHS, upon his return from India, will not
work in the Polish Ministry of Foreign Affairs, but will
be reassigned to the Latin American section of the Polish
Union of Foreign Trade. He recently wrote a report on
Latin America's new material contained in the South
and Central American Press. He reportedly had a falling
out with his superiors in the Foreign Ministry, heme the
transfer.
ALBICUSPID from ALBICUSPID-5, 30 May 1961 (ultimate source:
Czeslaw SLOWAKIEWICZ, Polish diplomat)
Ignacy SACHS, after a period of disgrace, has a new
job, economic assistant for underdeveloped countries in
Department III of the Ministry of Foreign Trade.
FRIEDERICK E. ROVZIO
Distribution
4 - - WHD w/attachment
1 - EE W/attachment RECORD RDIAN 22 JUSKE
1 - Sao Paulo
2 - Files - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -                                                           










 


.

.
.
.

.
.
 
 
 
 
 
 
 
 
 
 
 
.....colorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolor


2nd June, 1961.
Tadeuss SZULC
143164
The Station copies of the original reports on SZULC have
been destroyed. I attach, however, a memorandum consisting of
selected entries from his card.
2.
All the information is from the same source, a Polish emigre
who knew SZULC personally and also had informants in the Polish Embassy.
3.
There is little doubt that SZULC was pro-communist at the time,
and that he co-operated with Ignacy SACHS, a cousin who was employed
by the Press Section of the Polish Embassy, and provided him with
"information". It would, however, be unwise. to jump to the conclusion
that this collaboration took the form of espionage, since SZULCs does
not seem to have made any a secret of the relationship.
4.
I can find no evidence that Ignacy SACHS was an intelligence
officer, but he seems to have been an active propagandist. He returned
to Poland in 1954. A report from the same source, dated June 1956,
stated that he then occupied the Brazilian desk at the Polish Institute
for International Affairs.
it
to
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164
113164



Tadeusz SZULC
60B46,
Born: 0. 1926.
Nationality:
Pole. Naturalised U.S. citizen
1955.
Occupation:
Journalist.
June 1947:
Used to work for the "Brasil Herald" and now for FRANCE
FRSSS. Is. on good terms with the Polish Legation whom
he supplies with information on Brasil. One of the party
who accompanied Raul FERNANDEZ on his mission to Montevideo.
He is the son of Severyn SZULC.
Dro. 1947:
The most cost's efforts to find employment in American press
aub-source:
circles Mr. HORAN tried to help him, due to a letter of
Harold HORAN of introduction of SZULC's uncle, John WILLEY, American
New York:
Ambassador in Lisbon, but destined on finding that SZULC
had been connected with the Rio de Janeiro communist paper
"Diretrises".
Feb. 1948:
Further details of subject's efforts to find a job in the
United States. He is to work on the Palestine Commission
of the U.N.O. as from middle of February.
March 1948:
Subject still in New York and writing regular reports on
U.S. political affairs and personalities to the Polish
Legation in Rio de Janeiro. Trying to get a job with
U.S. Press through the influence of Mrs. J. WILLEY.
Sept. 1949:
Subject at present in New York, married to an American
girl, and working in one of the American News Agencies.
Since arrival of new Legation (Warsaw) he was in touch
with the United States, he was a member of the American
the late Wikinski. Told by Warsaw Poles in Washington
that to be useful he cannot have a job with the Press Dept.
of the Washington Polish Embaasy or the Polish Press Bureau
of the American News Agency.
U.S. Ambassador John Wiley married to Polish born, Irene
BARUCH, who is the sister of the first Mrs. SZULC), he
obtained a job with Americans on orders from the Poles.
The American American Journal of the American
Rio de Janeiro. Thanks to introduction letters from the
WILLEY, SZULC penetrated several circles in New York. He
is writing reports to Rio de Janeiro and working with people
in New York and is considered useful for future tasks.
June 1951:
Nephew of newly appointed U.S. Ambassador in PANAMA, he is
now trying to get a job in Panama as American correspondent.
He has a job with U.P. in New York. In Rio de Janeiro in
New York, the American American and informee of communist
nucleus on the staff of the communist newspaper "Düretrises".
Also worked for FRANCE PRESSB could be reported regularly on the
Polish colony in Rio de Janeiro.
June 1951:
Visited Rio de Janeiro from 11.6.51 to 27.6.51 when he
returned to New York. Whilst in Rio, he was in touch with
Eigahoy SACHS to whom he brought information from the USA.
He was a job with the United States. He was a member of the
personal letters to SACHS containing matters of interest to
the Polish Legation. Subject also has useful contacts in
New York in political and artistic circles, obtained through
his Aunt. Is believed to be trying to obtain American
citizenship through having married an American woman.
/ - 2 -


Sept. 1951:
Personal reports on the U.S. Ambassador to Panama,
John WILEY, continue to be forwarded by the Polish
Legation in Rio de Janeiro to Warsaw via subject.
March 1952:
Source met subject in America recently. Subject
volunteered that he obtained much information on
the differences of policy between the British and
EU. The British Government has been a major graph
his aunt, the wife of John WILEY, and that he kept
the Polish Government informed through Ignacy SAOHS.
He boasted acquaintance with Drew PEARSON and the
Shah of Persia.
- 2 -


