104-10176-10020
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
RETURN TO CIA
Background Use Only
Do Not Reproduce
SECRET
9 September 1960
MEMORANDUM FOR: Chief, FI/Division D
SUBJECT:
ZERGACE - Tokyo Aspect;
George PERIS aka George PERISTEROPOULOS aka
George PARIS, Identified Contact of Valentin HAHN
aka Valentine Vasiliyevich KHAN aka Won-shin HAN,
Self Confessed Soviet Agent
1. Following information was made available to the writer by
V lontin HAHN. The information herein reported was provided by oral brief-
ing only, and the writer was not permitted to review the HAHN file itself.
Following details are therefore based entirely on notes taken during the
meeting which took place in CARRICO's office on 6 September.
2. Valentin HAHN, who was born as Valentine Vasiliyevich KHAN on
22 April 1908, Slavyanka, Russia, and who is a Russian of Korean origin,
admitted in the course of a Polygraph examination administered on an
unspecified date, that he had acted as an agent in behalf of the Soviets. HAHN
has been in the employ of CIA since approximately 1952, originally in Soeok,
Korea, later in Tokyo, Japan, subsequently being transferred to Okinawa,
and the other two have been specified date as a contract agent of the SR Division,
and currently is or has been requested in Hokkido, where he has been given a
job as a translator with the FBI listening post at Sapporo, Hokkido, Japan.
During the debriefing which are limited his Polygraph testing. HAHN divided
that during his service in Tokyo, Japan, has closest associates had been the
following individuals in the order listed:
a. Arseniy YANKOVSKY and wife.
03
13-3
b. Basil EFREMOFF - CIA Staff Employee of Tokyo Station, who
has been terminated on unknown date. He was identified as a
Japanese Intelligence agent.
c. John Mc COY and wife - Mc COY was or still is an employee of
SR Division, stationed in Japan.
SECRET
2490


14/0000
d. Vadim MEDISH 3 CIA Contract Agent in employ of SR Division
stationed in Tokyo). In process of being terminated after
Identification as former NKVD agent, a former Abwehr agent,
and subsequent agent activity in behalf of the Soviets while in
DP camps.
e. Kasua KANAZAWA - Cousin of Valentin HAHN; at one time was
proposed for operational use by this Agency.
f. Charlotte BERGHOLTZ - Close friend of Anastasiya SNOW neo
YANKOVSKY.
g. Golli-Grigorevna and Marguerita PODSTAVINA - PODSTAVINA
is the Godmother of Arseniy YANKOVSKIY.
h. Warkly
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ) )
)
)
                                                 
   
   
   
   
 
 \
\dcolorcolorcolor	
 
. 
 
.
.
 
…..
.
 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111)	colorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolorcolor


there. Date of HAHN's introduction to the Club and to Noriko MATSUZAKAYA
by George PARIS aka George PERIS was estimated by Mr. Sayle to have been
somewhere between 1954 and 1957. With regard to Valentin HAHN's own
inclinations toward sharing his knowledge of romance with others, Mr. Sayle
advised that Security Office had established that while employed as a contract
agent of the Tokyo Station HAHN had pimped for CIA Staff personnel in Tokyo.
6. As attachment herewith, the writer appends additional background
data on the professional intelligence activities and contacts of Valentin HAHN
and family as noted during the oral briefing by Sayle.
7. On basis of the above, it can be safely assumed that the George
PARIS known to HAHN is identical with George PERISTERCOPULOS aks
George PERIS, well-known Tokyo businessman and Honorary Deputy Conseil
of the Royal Greek Consulate in Yozhama, Japan, as reported in SCTCKY-63
and SCTOKY-64. It is noteworthy that PERIS' contacts throughout his career,
commencing v in has original reported employment in Tientsin, China, through
his activities and contacts in Shanghai, China, and later in Tokyo, not exclud-
ing his marriage to Aareita CZZRIVINSKA, have been exclusively with
the American American Association of the American Association of
Russian Jewish background, who are either highly suspect or have been iden-
tified as long-time agents of Soviet Intelligence, PERIS' reported route of
arrival in Tokyo via Harbin, Tientsin and Shaghai, as well as his employ-
ment by Sondovich Brothers and contacts with individuals who tie in with the
Boris SOLOMONIK complex and Borsoi Fur Trading Corporation, smacks
very strongly of the old Comintern Apparat of the 20's and 30's, Aiso it
paralleis the travel patterns of a number of individuals involved in the SOBLE
case, principally the SOBLES themselves who were exfiltrated from the
Soviet Union via Tokyo, Japan, to the U.S.A. and who, most notably of all,
also were under cover of operating a Brittle Business as is Sondovich Brothers.
8. According to earlier reporting in the ZGRACE investigation,
George PERIS is alleged to have been a contact of William Hamilton MARTIN
in Tokyo, and to have offered MARTIN some type of job or business partner-
ship deal in connection with the rug business.
9. Mr. Carrico informally indicated that he personally suspects that
MARTIN's introduction to the fine art of masochistic torture by an unidenti-
fied Japanese female, as reported by Mrs. Ardeile GASDA to FBI agents,
may have been effected at or through his patronage of the Tomorrow is Teo
Late" Club to which he may well have been taken or introduced by his friend
PERIS. This possibility, however, is subject to further investigation.
10. As initial follow-up to COTKY-63 and COTKY-64, outgoing cable
of 7 Sept. 60 requesting further check-out of the Club, etc. was prepared.
Seth
3/1900


A second cable to be sent by Privacy Link to Seoul, Korea, has also been
drafted, and requests check of PERIS' arrival, activities and contacts,
departure from Korea subsequent to 28 January 1960. This cable has been
presented separately for your approval and may likely be subject to revision,
werefore no copy is attached. It is further suggested that Cifice of Security
be authorized to pass to NSA Security Office by the Department of
the Public Safety and the Public Safety Authority, which, as such, information to
be properly sterilised of course, and that NSA in turn be requested to check
and obtain from U.S. Navy Personnel Records full copies in duplicate of the
original reports on the specific duty stations or assignments, including dates
of service at each, to which MARTIN and MITCHELL were detailed, also
detailed leave records, travel records, and other pertinent background data
and records. The information contained in this report is not intended to
with the U.S. Navy. It is also suggested that NSA officials be requested to
obtain similar detailed original reports in duplicate from the Department of
the
the person or MARIIN's civilian employment in Japan,
with special emphasis on any reports of MARTIN's extra-curricular activities,
contacts, club membership, identified personal contacts with persons not
employed in his own office, leave travel, etc., which may be reflected in
official records. One copy of all such reports are requested for this Agency.
to permit further checking of known or newly identified contacts be may have
had in Japan.
ANITA POTOCKI
1 Attachment: as stated
FI/D/AP:mem
Distribution:
Orig & 1 - ZRGACE File
1 - MARTIN 201 file
1 - PERIS file
1 - chrono
SECRET
RES CILY.
for


