104-10183-10233
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
RETURN TO CIA
Background Use Only
Do Not Reproduce
JOB
INT
SS
SB
03
CLASSIFIED MESSAGE
TOS
RES
AE
C:
C
INEX
24
E- -C-R-E-T
RES
1011
CA
12/3
NO INEX
E
SE
14F
15
7508
FLE IN CS FILE NO.
3
SEC
20 AIR GA
T1
: PARIS ROME FRANFURT
FECM: DIRECTOR
DEFERRED
CONE: C/WE 2
ROUTINE
INIO
DDP, ADOP, C/CI, C/F1 2, C/TSD 3, C/EE 3, DC
V
R
(DI3D)
CITE DIR
17976
INFO
ROMES FRAN
10
/ PARI
DESERTISED EXILAY PERMEN
REF: PARI 3887 (IN 72764)
1
1. RISE TO (ELASTON) BUIT BY REVENUEVALLE EQUIPMENT PROPOSED REF
OP CONSIDERED OVERDING FACTOR. LIMITED LIFE BATTERY INSTALLATION PLUS
WHICH MILITATE
24
02
AB
SECURITY AND (ELASTON) INDUSTRY (DECOX ALSO OF
01
AGGUST QUICKE
OF WITH INEREOUS RISES. ADDITIONALLY, UNION INDUST CERTAINLY RUST CON-
22
QZ
TACT (USSO X 8 AND VIEW LATTER'S POSITION HE WANTS AVOID ALL TROUBLE WITH
(HEPANY, HIS APARTMENT NOT CONFIDRED APPROPRIATE FOR L.P.
23
2. SUGGEST STATION CONCIDER INDUSTRY TIME FOR ON PRESENT (UNISO WRIES LEAD-
ING TO SECURE IF AS ALTERNATE POSSIBILITY.
3. AMBIT OFS WILL RETURN PARIS APPROXIMATELY 15 MAY FROM
POSIBILITY THEREFORE EXITS MOUNT SIMILAR OF APTER ADEQUATE PLANNING ACCOM-
PLISHED AND WITH NON-ATRIBUTABLE EQUIPMENT.
4. FOR ROME: DO YOU REPELMENT SIMILAR TO SRT 24 AND BATTERIES TO
OPERATE OF ITALIAN MANUFACTURE? IF YES PLEASE DECRIBE EQUIPMENT AND BATTERY
: LES TO PARI.
COOREINATING OFFICERS
RECLASSING OFFICER
S E C R E T
REPRODUCTION BY OTHER THAN THE ISSUNG OFFICE is PROB: B:ED.
Copy
6/19/11


140000
C: ASSFIED MESSAGE
17th
C
INCEX
S-E-C-R-E-T
11
4
1.1
NO INTE
21
5
1.
FLE IN CS FILE NO.
3
6
3012861 15 582
TO :
FROM: D:RECTOR
DECEIVED
CONF:
ROUTINE
INFO :
PAGE TWO
CITE DIR
INFO
PARI
17576
TO
RYBAT
5. ALSO SUGGEST STATION CONSIDER USING NON-ATRIBUTABLE BATTERIES
MADE FRAN IF ROME CANNOT PROVIDE.
R
*Proposal to mount audio targetted against
03
TSD/ABG E. BERNHAN (PHON)
WE/1
WE/SPRIOUIN (PHON)
23
WE/SA/EBM. TYNG (PHON)
for F. Hulle
C1/TC I. PERIZ (PHON)
from F. Hulle
03 FLOPS (R. CRAVEN (PHON)
03R/S R. LOCTS) (THON)
03R/S R. LOCTS) (THON)
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/2017
C1/21/201
C



