10000
100065-10069
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
03/25/
SECRET
FRP: 2,
PRECEDENCE 23
STAFF
ACTION: C/EA=8 (933) INFO: FILE, VR, AGC/DDO, C/CA=3, C/CCS, C/CI=4,
C/CMS, C/EPS/COMP, C/EPS/EG=2, C/OED/NOC=2, C/OG/DMS, C/PCS, C/PCS/LSN,
C/PM, C/SIA/FL, D/OLC, ODPD=D, OGC=2, SA7800/0, (34/W)
78 0768840
PAGE 001
IN 0768840
TOR: 292350Z MAY 78
HONG 59696
S E C R E T 270553Z MAY 78 STAFF
un
SW
CITE (HONG KONG) 59696
TO: PRIORITY - -DIRECTOR.
WNITEL RYBAT
REF: DIRECTOR 230113 - att d
REF RECEIVED HONG KONG FOR PASSAGE TO FBIS RELATES TO HOUSE
SELECT COMMITTEE ON ASSASSINATIONS (HSCA) INTEREST IN
NONOFFICIAL COVER OFFICERS AND AGENT ASSETS. SUBJECT DOES
NOT APPEAR TO CONCERN FBIS FIELD UNITS. PLS CLARIFY. E2, IMPDET.
END OF MESSAGE
SECRET
#05951


