104-10127-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
/04/
SECRET
FRP:
STAFF
CONF: C/LA-8
INFO: ODPD-D, VR, FILE, C/EUR-6, C/OG/DMS, C/PCS,
C/PCS/LOC, OLC, (20/P)
78 1054630
PAGE 001
TOT: 2901072 JUL 78
DIRECTOR 265443
C
S E C R E T
STAFF 290107Z DIRECTOR 265443
TO: PRIORITVIMADRIDINFO MEXICO CITY.
/5-2
WNINTEL RYBAT
C
REF: DIRECTOR 265425
1. IDENTITIES TO REFERENCE ARE AS FOLLOWS:
04
IDENTITY A - ALBERTO CESAR RODRIGUEZ GALLEGO
DPOB: 6 NOVEMBER 1926 J HAVANA CUBA
CIT: CUBAN (AT BIRTH) or 04
IDENTITY B - VICTORIA GALLEGO HERNANDEZ
DPOB: 22 MARCH 1900, MATANZAS, CUBA
CIT: CUBAN (AT BIRTH) 05
04
2. THE CURRENT MADRID TELEPHONE DIRECTORY HAS THREE
04
INDIVIDUALS LISTED UNDERGA. RODRIGUEZ GALLEGO? FIRST IS ATL.
GONZALEZ 33, TEL 252-40781 SECOND IS AT AVENIDA MANZANARES 194, TEL
269-61917 AND THIRD IS AT TOCANA 1, TEL 718-3365. VICTORIA GALLEGO
HERNANDEZ IS NOT LISTED.
05
04
3. NO FILE. 22 IMPDET. >
ORIG: LA/MGSB/M [BASHAW31034, GRAY 3-8263) ; COORD: OLC
(BRECKENRIDGE) ; PCS/LOC (SHEPANEK) ; C/E/1B (BERGER); C/LA/STB
(AMES) C/LA/MGSB (HANKINS) DC/LA/N [DESMOND30AUTH C/LA
C
(WARREN) ; REL: DC/EUR/NW (THOMPSON) ) CL BY 029163.
05
04
C
END OF MESSAGE
SECRET
C
19834
C


