104-10146-10198
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
What Moore Bishop
056446
DOB : 24 September 1915
Office of Communications
10
January 1960 - [Warrenton
August 1963 - Rhein Main
July 1964 - Frankfurt
January 1966 - Headquarters
June 1972 - Retired (GS-14(7)
1949
5' 11"
170 lbs.
Grey hair
Brown eyes
RETURN TO CIA
Background Use Only
Do Not Reproduce
"go


James Clarence Bishop
113544
DOB : 11 November 1912
Office of Logistics
Resigned 14 December 1960 (GS-16(5)
1952
5' 10-1/2"
170 lbs.
Brown hair
Green eyes
Medium build


14/0000
Fred Margeson Bishop
P-684-57 (contract #)
DOB : 28 October 1890
TSD Consultant
Separated 1 July 1961
1955
5' 10"
182 lbs.
blue eyes
light hair


Frank Patrick Bishop
004736
DOB : 25 April 1914
Office of Finance
March 1958 - Headquarters
April 1969 - Inspector
Retired 29 June 1973 GS-17(5)
1949
5' 11-1/2"
145 lbs.
blue yes
brown hair
1973
grey hair


14/03/0000
3
Eugene Edward Bishop, Jr.
235566
DOB :
May 1941
1963 - Clerk Headquarters
Resigned 8 February 1969 GS-7(4)
1963
6'1"
172 lbs.
hazel eyes
black hair
K


Edwin Warren Bishop
037252
DOB : 29 May 1923
July 1962 - Headquarters
Resigned May 1963 GS-13
1962
61
170 lbs.
grey eyes
red hair


14/00/00
03
L
Boyd Warrington Bishop
08
390487
09
DOB : 29 April 1940
June 1965 - CT. (new employee)
August 1968 - Hamburg
is
Still active
09
1965
5'11"
150 lbs.
blue eyes
brown hair
5/90


14/00/00
03
08
John Carl Bishop
036385
09
DOB : 18 January 1938
DDO-Eur.
May 1962 - New employee head-
quarters
July 1964 - JOT
July 1965 - Headquarters
Jan. 1968 - Berlin /S - 8
Mar. 1969 - Bonn /S- /3
Still active GS-13
1964
6T2T
160 lbs.
grey eyes
brown hair
51910


14/0000
R
Henry Charles Bishop
017891
09
DOB : 125 February 1932
January 1960 - Station E.
October 1962 - Nicosia
October 1964 - Headquarters
Office of Communications GS-13
Still active
091954
579"
170 lbs.
brown eyes
brown hair
4/20


