104-10172-10257
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
OUTGOING MESSAGE
0
n
9
2
27.1
1
S E C R E T
C
STAFF
1220227
DIRECTOR
0
926355
CONF: SBB INFO: FIRE IFW ERR C1Y
0
0155EM BY:
0
0
0
0
0
0
PER
14-3
0
0
TO: STOCKHOLAY
4B
0
0
UNINTEL
TIBLOCK CKLEG V
REF: STOCKHOLY 19480 IIN 05282714
1. AS BEST WE CAN DETERMINE, THERE NO BOOKS CURRENTLY IN THE
MILL ON UALLENBERG CASE.4
02
2. PER OUR RECORDS. (PDLADLE AND NOSENKO HAVE NOT BEEN QUERIED
RE WALLENBERG. THIS CAN BE DONE, IF YOU WISH.4
3. FILE: 201-005925. E2 IMPDET.d
RETURN TO CIA
Background Use Only
Do Not Reproduces
SE/CI/X
Fw
C/RA/IC
C/RA/IC COPY PDR
DATE: 2 OCTOBER 1976 9
C/RA/E
201-099788
ORM: BARBARA BRYANJEW
UNT: SE/X/EU
03
E/SC/S
DO NOT DESTROY
ALT:
04
03
D/C/EUR/2W
C/SE/X/EU
5/60


