104-10147-10216
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CONFOENTIAL
OLC-78-3040
22 September 1978
MEMORANDUM FOR : Mr. Ray Reardon
Office of Security
FROM
:
S. D. Breckinridge
SUBJECT
:
Agency Employees with the Surname of
Bishop
1. The Office of Personnel is gathering files of
present and past employees of the Agency who were on
board in the 60's. Attached are brief excerpts from the
OPFs of the first group shown to me by Doris Houdesheldt.
2. I am trying to assemble a book of photographs
of these different employees to show to the two witnesses
who think they knew a man named Morris Bishop in the 60's.
The photograph or photographs that you may have concern-
ing the persons listed on the attached pages as near as
possible to the first half of the 60's would be helpful.
3. I expect to have more names in the near future
and will forward those to you as soon as they are
available.
4. It would be appreciated if you could give this
some priority attention.
S. D. Breckinridge
Attachment
U: 11 2070


03
(Boyd Warrington) Bishop
66 (390487)
DOB : (29 April) 1940
09
June 1965 - CT (new employee)
August 1968 - (Hamburg)
Still active
17-26
1965
5'11"
150 lbs.
blue eyes
brown hair


23
Edwin Warren) Bishop
08
(037252)
DOB :
29 May 1923
08
July 1962 - Headquarters
Resigned May 1963 GS-13
1962
6'
170 lbs.
grey eyes
red hair
31N


Frank Patrick Bishop
004736
DOB : 25 April 1914
Office of Finance
March 1958 - Headquarters
April 1969 - Inspector
Retired 29 June 1973 GS-17(5)
1949
5' 11-1/2"
145 lbs.
blue yes
brown hair
1973
grey hair


1400000
03
Eugene Edward Bishop, Jr.
035566
of
DOB :
(May) 1941
1963 - Clerk Headquarters
Resigned 8 February 1969 GS-7(4)
1963
6'1"
172 lbs.
hazel eyes
black hair


03
Henry Charles Bishop
09017893
09
DOB :
(25 February) 1932
January 1960 - Station/ED 24
October 1962 - (Nicosia) 15-93
October 1964 - Headquarters
Office of Communications GS-13
Still active
1954
5797
170 lbs.
brown eyes
brown hair
5/11


3
Fred Margeson Bishop
(P-684-57 (contract #)
DOB : 28 October 1890
09
TSD Consultant
Separated 1 July 1961
1955
5' 10"
182 lbs.
blue eyes
light hair
3/1/11


07
John Carl Bishop
060036385
A
DOB : (18 January) 1938
DDO-Eur.
May 1962 - New employee head-
quarters
July 1964 - JOT
July 1965 - Headquarters
Jan. 1968 - (Berlin) 15-6
Mar. 1969 - (Bonn) 15-13
Still active GS-13
1964
6121
160 lbs.
grey eyes
brown hair
5114


03
James Clarence Bishop
113544
DOB : (1 November) 1912
09
Office of Logistics
Resigned 14 December 1960 (GS-16(5)
1952
5' 10-1/2"
170 lbs.
Brown hair
Green eyes
Medium build
3/PN


14/00/00
Whit Moore Bishop
056446
DOB : 24 September 1915
Office of Communications
09
January 1960 - (Warrenton)
August 1963 - (Rhein Main) 15-34
July 1964 - Frankfurt
January 1966 - Headquarters
June 1972 - Retired (GS-14(7)
1949
5' 11"
170 lbs.
Grey hair
Brown eyes
2/12


