104-10174-10033
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
FEC
V.L.U.
25 April 1960
MEMORANDUN FOR THE RECORD
SUBJECT: Payment to Bivard G. Tichborn (P)
Tichborn's (P) accounts for the advance given his in
connection with his Chen trip were processed and found in order.
The remaining half of his salary ($650.00) which was to be paid
to the American American Association for the American
through the appropriate Finance and Cover channels (hand-carried).
The check, drawn on (Ashsead, Enirford Associates/in the amount
of $650.00 was cleared and left with Cover Division late Friday
afternoon 22, April 1960.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ) ) ) ) ) ) ) ) ) ) ) ) )
 )








































 
 




	
color	
                                                           
colorcolorcolor. 


