100027-10356
17-92
P.A.MAGCIO:cmf
C/SAS/MOE/FI
6957
10 DECEMBER 03 X
232
JMAVE
FRCM
CICR
A
TAKEDTATE WAVE
88119
RYBAT TYPIC AMWEE AMFAUNA
REFS
A) WAVE 8316 (IN 70529)
11. 8-10
a) WAVE 8346 (IN 70905)
C) DIR 87628
D) DIR 87290
E) DIR 87508
P) WAVE 8762 (IN 76933)
FOR REUTMAN
ol
PLEASE BRIEF DAIWOLD ON WAVE'S VIERE 81 (MKE- I) CACHING AND
MARCIO DEAD DEPOS AT THIS TIME IN LIGHT
REASONABLE
ASSUME
ol
( MHELE-1) DUEH DSE SURVEILLANCE, PARTICULARLY SURE DOLLERATIOS
01
01
ANTE-2 AND AMFABRA-147 KEYWAY DEEPAY CONDERS CONTINER
(OTININE-1) For cachine AND MORKING WERB DROPS CONDER CIGARET CIRCUMVE
21
END OF MESSAGE
01
03
12168
1/4 (5) Munger) by phone)
03
03
1/5 (1 Busserer) by phone)
1/11/10
AC/SAS
C/SAS/MOB
6/10
10-7
SECRET


