104-10120-10666
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
06
COFFEY, JAMES DONALD, JR.
0-535 313
03
DUFFEY, JAMES D.) - 0-34/71 - FATHER
03 (DUFFEY) is A CURRENT GS-14 STAFF EMPLOYEE WHO EOD IN 1948. N.D.
DUFFEY, GERTRUDE E.) - 0-18757 - MOTHER
05
SUBJECT'S MOTHER IS A CURRENT GS-9 STAFF EMPLOYEE WHO EOD IN 1960. N.D.
07
SICA, JOHN J.) - 0-109907 - CRR
(SHEA) IS A CURRENT GS-15 STAFF EMPLOYEE WHO EOD IN 1956. N.D.
03
UCE, CLARE BOOTHE - C-169102 - SR
SUBJECT'S SR WAS OF C INTEREST IN MAY 1958; THIS INTEREST WAS CANCELLED IN
SEPTEMBER 1958. SHE WAS GRANTED A CSA FOR CONTACT ON 8 AUGUST 1963. N.D.
RETURN TO CIA
Background Use Only
Do Not Reproduce
13 19:8
RCM:LLH
6/10
L


