104-10131-10037
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Headquarters
12 August 1975
MEMORANDUM FOR: Special Agent in Charge
Washington Field Office
SUBJECT
:
Removal of Credit Blocks
B2 SD/2
JFM
1. The Credit Blocks at the Washington, D.C. Credit
Bureau for the following listed individuals may be removed:
33
a. Mr. Louis Edward MARCHI
OS #62224
SS# Unknown 08
DOB: 5 June 1908
POB: Lucca, Italy
3709 West Augusta Ave.
Phoenix, Arizona
07
b. Mr. Anthony C. PONTARI
OS #58149
86
SS #164-14-4336
66
DOB: 22 August 1920
POB: Philadelphia, Pa.
[1156 Wimbledon Dr. 166
McLean, Va.
C. Mr. Cecil C. PURVIS
OS #42693
86
SS# 258-01-3285
08
DOB: 18 December 1917
POB: Ellabelle, Georgia
G519 Cavalier Drive 08
Alexandria, Virginia
d. Mr. Walter S. SNOWDON
OS #43481
08
SS# 227-12-9052
08
DOB: 3 April 1918
06
POB: Plainfield, N.J.
11321 Myrtle Lane
08
Reston, Virginia
RETURN TO CIA
Background Use Only
Do Not Reproduce
14/90


1-00000
1.e.
Mr. Boris D. TARASOFF
OS #104 887 08
SS# 079-05-9624
DOB: 2 November 1908
POB: Ekaterinosav, Russia
Rancho Contento, S.A.
Apartado Postal 2707
08
Guadalajara, Jal., Mexico
2. A written report regarding your handling of this
matter is not necessary.


